.row {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}


.card {
    width: calc(25% - 40px);
    border-radius: 40px;
    padding: 20px 29px 34px 30px;
    transition: .5s;
    overflow: hidden;
    border: 1px solid #00000030;
}


.cardHover {
    width: 100%;
    height: 100%;
    transition: .3s;
}

.cardHover:hover {
    transition: .3s;
    transform: scale(1.1);
}

.cardImg {
    width: 100%;
}

.cardTitle {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    margin: 14px 0;
    cursor: pointer;
}
.cardTitle:hover {
    color: #0645AD;
    background-color: transparent;
}


.cardPrice {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardButtons {
    display: flex;
    column-gap: 15px;
}

.cardPriceTitle {
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    text-transform: uppercase;
    color: #BDBDBD;
}

.cardPriceNum {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}

.cardBtn {
    border: 1px solid #F2F2F2;
    border-radius: 8px;
    cursor: pointer;
    padding: 5px;
    color: #D3D3D3;
}

.cardBtnLike {
    border: 1px solid #F2F2F2;
    border-radius: 8px;
    cursor: pointer;
    padding: 8px;
    color: #00bbd3;
}

.cardBtnImg {
    width: 20px;
    height: 20px;
}

.cardBtnCheck {
    background-color: #00000030;
    border: 1px solid #00000030;
    border-radius: 8px;
    cursor: pointer;
    padding: 5px;
    color: #D3D3D3;
}

.cardLike {
    background: #00000030;
    border: 1px solid #00000030;
    border-radius: 7px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}


@media (max-width: 768px) {
    .card {
        width: calc(30% - 20px);
    }

    .cardPrice {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 5px;
    }

    .priceBox {
        display: flex;
        column-gap: 10px;
    }

    .cardButtons {

    }
}

@media (max-width: 576px) {
    .card {
        padding: 20px;
        width: calc(50% - 20px);
    }

    .cardPrice {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 5px;
    }

    .priceBox {
        display: flex;
        column-gap: 10px;
    }

    .cardButtons {

    }
}

@media (max-width: 425px) {
    .card {
        width: calc(50% - 20px);
    }

    .cardPrice {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 5px;
    }

    .priceBox {
        display: flex;
        column-gap: 10px;
    }

    .cardTitle {
        font-size: 12px;
        line-height: 15px;
    }
}


@media (max-width: 375px) {
    .card {
        width: calc(50% - 20px);
    }

    .cardPrice {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 5px;
    }

    .priceBox {
        display: flex;
        column-gap: 10px;
    }

    .cardTitle {
        font-size: 12px;
        line-height: 15px;
    }
    .cardPriceTitle {
        font-size: 10px;
        line-height: 10px;
    }

    .cardPriceNum {
        font-size: 10px;
        line-height: 10px;
    }
}

@media (max-width: 320px) {
    .card {
        width: calc(100% - 20px);
    }
    .cardImg {
        width: 150px;
        margin-left: 30px;
    }


    .cardPrice {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 5px;
    }

    .priceBox {
        display: flex;
        column-gap: 10px;
    }

    .cardTitle {
        font-size: 12px;
        line-height: 15px;
    }
    .cardPriceTitle {
        font-size: 10px;
        line-height: 10px;
    }

    .cardPriceNum {
        font-size: 10px;
        line-height: 10px;
    }
}